
spring.datasource.url=jdbc:mysql://localhost:3306/location_app
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/Location

